<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">
    <title>Software Developer - Mark Omer</title>

</head>
<body>
    <header>
        <!--this is the banner-->
        <div class="header-title">
            <h1>Software Developer</h1>
            <h2>Mark R. Omer</h2>
            <h3 class="bold-text"> 📍 Lehi, Utah</h3>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bio.html" target="blank">Biography</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <br>
    <h3>Biography</h3>
    
    <p class="bio-primer">
        - a little bit about myself -
    </p>
    <p class="blue-bg text">My name is Mark Omer, born through mostly Swedish ancestry - three of my grandparents were Swedish natives. I am very proud to be an American, but I am also very proud of who my forebears were and <del>where they came from</del> from whence they came.</p>
    
    <p class="green-bg">Throughout my military career, which spanned over 27 years, I mostly worked as a <i>linguist.</i> I learned <b>Japanese, Polish and Mandarin Chinese</b> though rarely used these languages directly. Since I retired from the military I have been an artist and art teacher. I have taught <mark class="highlight-bg">in my studio, at a high school and at a community college</mark>. I am very excited for this current opportunity to learn about software development, and hope to implement this new skill into freelance work.</p>

    <h3>Hobbies</h3>
    <ol>
        <li>Painting and Drawing</li>
        <li>Music Performance</li>
        <li>Family Time</li>
    </ol>
    <p>And also;</p>
    <ul>
        <li>running</li>
        <li>board games</li>
        <li>church service</li>
    </ul>
    <br>
    <footer>
        ..Live Long, and Prosper!!..
    </footer>
</body>
</html>
